<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sophi/OneDrive/Dokumente/Uni-Sophia/Grundstudium/3.Semester/Informatik/Projekt/umwelt.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1111"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainmessstelle"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="messstelle" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="121"/><column index="3" value="71"/><column index="4" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="messung" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="120"/><column index="3" value="77"/><column index="4" value="91"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="rating" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="67"/><column index="3" value="71"/><column index="4" value="95"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="schadstoff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="111"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Aufgabe Datenbank a).sql (1)">Select ratingNr,aqiMin ,aqiMax,besch From rating ;
</sql><sql name="Aufgabe Datenbank b).sql">Select * From messstelle Order By schadstoffNr Desc, coordX;
</sql><sql name="Aufgabe Datenbank c).sql (2)">Select messstelleNr, schadstoffNr From messstelle Where schadstoffNr= &quot;3&quot;;</sql><sql name="Aufgabe Datenbank d).sql (1)">Select aqiWert, messungNr

	convert datum date(datum,'+7 days') as Datum,
	convert uhrzeit datetime (22:00:00, '+9 hours') as Uhrzeit,

from messung

</sql><sql name="Aufgabe Datenbank e).sql (2)">Select messung.messstelleNr, schadstoffNr, aqiWert From messstelle, messung WHERE messstelle.messstelleNr= messung.messstelleNr And aqiWert&gt;75;</sql><sql name="Aufgabe Datenbank f).sql (1)">Select count(aqiWert) From messung WHERE aqiWert&lt;5;</sql><sql name="Aufgabe Datenbank f).sql (2)">Select  MAX(aqiWert), messstelle.messstelleNr from  messung, messstelle Where schadstoffNr=&quot;5&quot;;</sql><current_tab id="6"/></tab_sql></sqlb_project>
